Xamarin/NicWrites/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="NicWrites.App">
    <Application.Resources>
        <ResourceDictionary>
            <!--Global Styles-->
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>
                    
            <OnPlatform x:TypeArguments="x:String" x:Key="Prime">
                <On Platform="Android" Value="Courier Prime.ttf#Courier Prime" />
                <On Platform="iOS" Value="Courier Prime" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="PrimeBold">
                <On Platform="Android" Value="Courier Prime Bold.ttf#Courier Prime Bold" />
                <On Platform="iOS" Value="Courier Prime" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="PrimeBoldItalic">
                <On Platform="Android" Value="Courier Prime Bold Italic.ttf#Courier Prime Bold Italic" />
                <On Platform="iOS" Value="Courier Prime" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="PrimeItalic">
                <On Platform="Android" Value="Courier Prime Italic.ttf#Courier Prime Italic" />
                <On Platform="iOS" Value="Courier Prime" />
            </OnPlatform>

        </ResourceDictionary>
    </Application.Resources>
</Application>