Xamarin/NicWrites/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:mdv="clr-namespace:Xam.Forms.Markdown;assembly=Xam.Forms.MarkdownView"
             x:Class="NicWrites.App">
    <Application.Resources>
        <ResourceDictionary>
            <!--Global Styles-->
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="White" />
                <Setter Property="BarTextColor" Value="Black" />
            </Style>
                    
            <OnPlatform x:TypeArguments="x:String" x:Key="Prime">
                <On Platform="Android" Value="Courier Prime.ttf#Courier Prime" />
                <On Platform="iOS" Value="Courier Prime" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="PrimeBold">
                <On Platform="Android" Value="Courier Prime Bold.ttf#Courier Prime Bold" />
                <On Platform="iOS" Value="Courier Prime" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="PrimeBoldItalic">
                <On Platform="Android" Value="Courier Prime Bold Italic.ttf#Courier Prime Bold Italic" />
                <On Platform="iOS" Value="Courier Prime" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="PrimeItalic">
                <On Platform="Android" Value="Courier Prime Italic.ttf#Courier Prime Italic" />
                <On Platform="iOS" Value="Courier Prime" />
            </OnPlatform>
            
             <Style x:Key="TitleStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource PrimeBold}"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="28"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>
            
            <Style x:Key="MenuItemStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource Prime}"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="Margin" Value="20"/>
            </Style>
            
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource Prime}"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>
            
            <Style TargetType="mdv:MarkdownView">
   <!--             <Setter Property="" Value="{StaticResource Prime}"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="Large"/>-->
            </Style>
            
            <DataTemplate x:Key="menuItemTemplate">
                  <ViewCell>
                        <Label Text="{Binding Path=Title}" Style="{StaticResource MenuItemStyle}"/>
                    </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="docItemTemplate">
                  <ViewCell>
                        <Label Text="{Binding Path=Document.title}" Style="{StaticResource MenuItemStyle}"/>
                    </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>