Xamarin/FountainContentView/FountainContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="FountainView.FountainContentView" xmlns:fountainview="clr-namespace:FountainView">
      <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="actionTemplate">
                  <ViewCell>
                        <Label Text="{Binding Path=Item2[0].Item1}" FontFamily="Courier New" FontSize="Large"/>
                    </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="characterTemplate">
                  <ViewCell>
                        <Label Text="{Binding Path=Item2[0].Item1}" FontFamily="Courier New" FontAttributes="Bold" FontSize="Large"/>
                    </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="defaultTemplate">
                  <ViewCell>
                        <Label Text="{Binding Path=Item2[0].Item1}" FontFamily="Courier New" TextColor="DarkGray" FontSize="Large"/>
                    </ViewCell>
            </DataTemplate>
            <fountainview:FountainTemplateSelector x:Key="FountainDataTemplateSelector"
                ActionTemplate="{StaticResource actionTemplate}"
                CharacterTemplate="{StaticResource characterTemplate}" 
                DefaultTemplate="{StaticResource defaultTemplate}"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentView.Content>
        <ListView x:Name="FountainList" SeparatorVisibility="None" HasUnevenRows="true"
                  ItemTemplate="{StaticResource FountainDataTemplateSelector}"
                  SelectionMode="None"
                  >
            <ListView.Header>
               <!-- <Label Text="Fountain View"/>-->
            </ListView.Header>
         
            </ListView>
    </ContentView.Content>
</ContentView>
