Xamarin/NicWrites/Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:BaseContentPage  
    xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="NicWrites.Views.MainPage"
             xmlns:base="clr-namespace:Microsoft.MobCAT.Forms.Pages;assembly=Microsoft.MobCAT.Forms"
             xmlns:views="clr-namespace:NicWrites.Views" 
             xmlns:vm="clr-namespace:NicWrites.ViewModels" 
             x:TypeArguments="vm:MenuViewModel">
    <base:BaseContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TitleStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource Prime}"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="Margin" Value="30"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>
            
            <Style x:Key="MenuItemStyle" TargetType="Button">
                <Setter Property="FontFamily" Value="{StaticResource Prime}"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="Margin" Value="30"/>
            </Style>
          </ResourceDictionary>
    </base:BaseContentPage.Resources>        
    <Grid> <Image Source="coffee-stain.jpg" />    
    <StackLayout>
        <Label Text="Nic Writes" Style="{StaticResource TitleStyle}"/>
        <Button Style="{StaticResource MenuItemStyle}" Text="Stories" Command="{Binding ScriptCommand}"/>
        <Button Style="{StaticResource MenuItemStyle}" Text="Social" />
        <Button Style="{StaticResource MenuItemStyle}" Text="Scripts" />
        <Button Style="{StaticResource MenuItemStyle}" Text="Articles" />
    </StackLayout>
    </Grid>
</base:BaseContentPage>
